PORT=5000
SECRET_KEY=sdfgjkytrerijhgcvbnmdfgh
TOKEN_EXPIRY_TIME=1111h
MAILER_SERVICE_PROVIDER=smtp.gmail.com
# MONGODB_URI=mongodb+srv://muhammadfaiz:028DcSXmLoOR1lBC@cluster0.muthy8j.mongodb.net/test
MONGODB_URI=mongodb+srv://admin:admin@users.4thd4cn.mongodb.net/Ehealth
GOOGLE_CLIENT_ID="798001036468-d6comc1j3993ciavcbc6ucfmodte2phd.apps.googleusercontent.com"
FIREBASE_API_KEY="AIzaSyC5LX3LVZDHw5t9X-QyFcQQQJFSMIdP86g"
FIREBASE_AUTHDOMAIN="e-health-a7b49.firebaseapp.com"
FIREBASE_DATABASEURL="https://e-health-a7b49.firebaseio.com"
FIREBASE_STORAGE_BUCKET="e-health-a7b49.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="357324862451"
GOOGLE_CLOUD_PROJECT_ID=tensile-tenure-319412
DEFAULT_BUCKET_NAME=e-health-assets-03
GOOGLE_CLIENT_SECRET=105353724072712166393